<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JRProgammer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="programeer">
        <div class="box-part">
            <box class="perfil-box">
            <div class="photo">
            </div>
                <h1 class="Name">
                    Davi Pereira
                </h1>
                    
                <h2 class="sobre">
                    Bem vindo, sou um programador junior pronto
                    <br>
                    para ajudar com o front-end do seu web site ou programas
                    <br>
                    mais complicados.
                </h2>
                <h2>
                    ferramentas que utilizo na programação
                </h2>
                <div class="container">
                    <h2>
                        bootstrap
                    </h2>
                    <h2>
                        css
                    </h2>
                    <h2>
                        Js
                    </h2>
                    <h2>
                        Html
                    </h2>
                </div>
                <br>
                <a href="https://www.linkedin.com/in/davipereiravieira-dev/">
                    <i class="bi bi-linkedin">
                        linkedin
                    </i>
                </a>

                <a href="https://github.com/Davy-Pereira">
                  <i class="bi bi-github">
                      GitHub
                  </i>
                </a>
                <br>
                <button onclick="window.location.href='//www.instagram.com/davycarr/';">
                    CONTATAR
                </button>
            </box>
        </div>
    </main>
    <style>
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css");
@import url('https://fonts.googleapis.com/css2?family=Bitcount+Grid+Single:wght@100..900&family=Inconsolata:wght@200..900&family=Indie+Flower&family=Orbitron:wght@400..900&display=swap');

* {
    font-family: "Inconsolata", monospace;
}

body {
    height: 100vh;
    align-items: center;
    justify-content: center;
    background-image: url("https://wallpaperaccess.com/full/9223252.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
}
.photo {
    background-image: url("https://media.licdn.com/dms/image/v2/D4E03AQFymszN612Csg/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1715307586383?e=1762992000&v=beta&t=3B924AB9_qGRsSYAXeMwlv7Imqc3Qs8AfkkV6fLVock");
    height: 100px;
    width: 100px;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    border-radius: 50%;
    border: 4px darkslateblue solid ;
    margin-left: 40%;
    margin-bottom: -5%;
}

.box-part{
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    height: 450px;
    width: 1000px;
    border-radius: 30px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 30px;
    border: 2px darkblue solid;
    box-shadow: 10px 5px 10px rgba(2, 6, 68, 0.5);
}


.box-part h1 {
    color: white;
    padding: 10px;
    font-size: 40px;
}

.box-part h2 {
    color: white;
    font-size: 20px;
}

.box-part a {
    color: white;
    text-decoration: none;
    padding: 5px;
    margin: 10px;
    font-size: 20px;
}

.box-part i {
    padding: 10px;
}
.box-part a :hover {
    color: yellow;
}

.box-part i :hover{
    color: yellow;
}

.box-part button {
    margin-top: 30px;
    height: 50px;
    width: 150px;
    font-size: 20px;
    background-color: rgba(11, 7, 240, 0.5);
    color: white;
    border-radius: 15px;
    border: 1px blue solid;
}

.container {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.container h2 {
    background-color: rgba(75, 23, 122, 0.8);
    padding: 4px;
    border-radius: 10px;
    text-transform: uppercase;
    border: rgb(68, 1, 99) 1px solid;
    margin-top: 3px;
}

.container h2:hover {
    background-color: rgba(0, 0, 0, 0.7);
    cursor: default;
    transition: 0.5s;
    border: 1px black solid;
}

.box-part button:hover {
    height: 55px;
    width: 155px;
    background-color: rgba(46, 163, 17, 0.7);
    transition: 0.5s;
    border: 1px green solid;
    cursor: pointer;

}
@media (max-width: 768px) {
    header {
        padding: 15px;
    }
    .box-part {
    width: 250px;
    height: 630px;
    }
    .box-part i {
        display: flex;
        margin-left: 30%;
    }

    body {
        background-size: cover;
        background-repeat: no-repeat;
    }
    .photo {
        margin-left: 26%;
        margin-top: 10%;
        margin-bottom: -13%;
    }
    .box-part button:active {
        background-color: green;
        border: 1px greenyellow solid;
    }

    .box-part button {
        margin-top: -5%;
    }
    .container h2 {
        margin-bottom: -13%;
        margin-top: 1px;
    }
}
    </style>
</body>
</html>